name: deploy mylog server to ec2

on:
  push:
    branches:
      - main
    paths:
      - "server/**"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: SSH to EC2
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          script: |
            whoami

      - name: Pull Repository
        run: |
          cd /home/runner/work/mylog
          pwd
          ls -al
          sudo git pull origin main

      - name: Install dependencies
        run: |
          cd server
          sudo su
          sudo npm i

      - name: Check and kill existing processes
        run: |
          sudo lsof -i :80
          sudo kill -9 $(sudo lsof -t -i :80)
          sudo npx pm2 kill
          sudo npx pm2 list

      - name: Start the application
        run: |
          sudo npm run start:prod

      - name: Start Nginx
        run: |
          sudo service nginx start
          sudo systemctl start nginx
          sudo /etc/init.d/nginx start
          sudo npx pm2 list
