name: deploy mylog server to ec2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: SSH to EC2
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_PRIVATE_KEY }}

      - name: Clone repository
        run: |
          cd mylog
          sudo git pull origin main

      - name: Install dependencies
        run: |
          cd server
          sudo npm i

      - name: Check and kill existing processes
        run: |
          sudo kill $(sudo lsof -t -i :80)
          sudo npx pm2 kill

      - name: Start the application
        run: |
          cd mylog/server
          sudo npm run start:prod

      - name: Start Nginx
        run: |
          sudo service nginx start
          sudo systemctl start nginx
          sudo /etc/init.d/nginx start
